databaseURL: postgres://postgres:posthog@posthog-postgresql/posthog
secretKey: THIS_IS_JUST_A_TEST_KEY_USE_A_BETTER_ONE_IN_PRODUCTION

postgresql:
  enabled: true

  postgresqlUsername: postgres
  postgresqlPassword: posthog
  postgresqlDatabase: posthog

  persistence:
    enabled: true
